<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Myh-bE-WSt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgfood" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-Ny-RvP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-jn-Ui0">
                                <rect key="frame" x="107" y="417.5" width="200" height="61"/>
                                <color key="backgroundColor" red="0.1943563009" green="0.73999945810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DHn-gE-PMr"/>
                                    <constraint firstAttribute="width" constant="200" id="XPe-K3-UFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ExT-6c-lcy" kind="show" id="n9y-O1-iWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63958465580000001" green="0.54695073039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Moy-jn-Ui0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9De-ap-ifU"/>
                            <constraint firstItem="Moy-jn-Ui0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Erv-iH-Qu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtR-Ny-RvP" secondAttribute="trailing" id="Z8F-I6-bpV"/>
                            <constraint firstItem="QtR-Ny-RvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWh-lh-qU5"/>
                            <constraint firstItem="QtR-Ny-RvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rjZ-wb-xsI"/>
                            <constraint firstAttribute="bottom" secondItem="QtR-Ny-RvP" secondAttribute="bottom" id="y2E-Tj-lgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nL-Lc-ItL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="772.76785714285711"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bWt-Fs-VkJ">
            <objects>
                <viewController id="ExT-6c-lcy" customClass="ViewController2" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qK-Vy-czu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-EM-cDf">
                                <rect key="frame" x="107" y="417.5" width="200" height="61"/>
                                <color key="backgroundColor" red="0.1943563009" green="0.73999945810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="37L-Fg-5Oj"/>
                                    <constraint firstAttribute="height" constant="61" id="UXb-A2-kip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FpM-U8-OMG" kind="show" id="UE3-PS-2Cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137189130000004" green="1" blue="0.71095864220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nTe-EM-cDf" firstAttribute="centerY" secondItem="8qK-Vy-czu" secondAttribute="centerY" id="0Kq-6c-JhA"/>
                            <constraint firstItem="nTe-EM-cDf" firstAttribute="centerX" secondItem="8qK-Vy-czu" secondAttribute="centerX" id="gqg-PB-faB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chR-4a-qP0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-mM-ytw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="773"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="bm9-On-iII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myh-bE-WSt" customClass="EPNavController" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9p-ES-TNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uub-nx-UUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgr-lN-xGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="773.4375"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Qg8-Gs-gbx">
            <objects>
                <viewController id="FpM-U8-OMG" customClass="ViewController3" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cW-9Q-4cV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-ve-spR">
                                <rect key="frame" x="107" y="417.5" width="200" height="61"/>
                                <color key="backgroundColor" red="0.1943563009" green="0.73999945810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z6Z-Sc-1XP"/>
                                    <constraint firstAttribute="height" constant="61" id="h22-kV-fs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZIX-Pp-raX" kind="show" id="VVO-Fh-6zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63958465580000001" green="0.54695073039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4c-ve-spR" firstAttribute="centerY" secondItem="2cW-9Q-4cV" secondAttribute="centerY" id="Bxh-Lw-A8A"/>
                            <constraint firstItem="Y4c-ve-spR" firstAttribute="centerX" secondItem="2cW-9Q-4cV" secondAttribute="centerX" id="KsH-7o-I38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfr-NY-Vrg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhT-uc-8kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="773"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="it5-xU-jtr">
            <objects>
                <viewController id="ZIX-Pp-raX" customClass="ViewController4" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VS-nh-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-ta-XVx">
                                <rect key="frame" x="107" y="417.5" width="200" height="61"/>
                                <color key="backgroundColor" red="0.1943563009" green="0.73999945810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BSS-SV-d8a"/>
                                    <constraint firstAttribute="height" constant="61" id="Put-Iq-O2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n14-8K-i1m" kind="show" id="NIt-Gk-nHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81539782270000005" green="1" blue="0.5267790067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GAJ-ta-XVx" firstAttribute="centerX" secondItem="7VS-nh-f9m" secondAttribute="centerX" id="i2v-3Y-B0N"/>
                            <constraint firstItem="GAJ-ta-XVx" firstAttribute="centerY" secondItem="7VS-nh-f9m" secondAttribute="centerY" id="qPc-gH-cc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMr-zF-lcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APH-45-1c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="773"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="hxm-7b-dJp">
            <objects>
                <viewController id="n14-8K-i1m" customClass="ViewController5" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLd-gR-1We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-JQ-Fcl">
                                <rect key="frame" x="107" y="417.5" width="200" height="61"/>
                                <color key="backgroundColor" red="0.1943563009" green="0.73999945810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="He1-Fz-jaJ"/>
                                    <constraint firstAttribute="width" constant="200" id="XgA-Hg-r78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rtd-yy-TzO" kind="show" id="NBP-gD-arJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81449211999192084" blue="0.55700768731761219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eYd-JQ-Fcl" firstAttribute="centerY" secondItem="LLd-gR-1We" secondAttribute="centerY" id="Nn5-qF-BzC"/>
                            <constraint firstItem="eYd-JQ-Fcl" firstAttribute="centerX" secondItem="LLd-gR-1We" secondAttribute="centerX" id="pF7-NY-9Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61M-3C-Jpj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-uh-Sbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="773"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="tpb-mi-548">
            <objects>
                <viewController id="rtd-yy-TzO" customClass="ViewController6" customModule="ExpandableNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es3-4p-AL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-Or-cim">
                                <rect key="frame" x="107" y="417.5" width="200" height="61"/>
                                <color key="backgroundColor" red="0.1943563009" green="0.73999945810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z4D-AB-zdV"/>
                                    <constraint firstAttribute="height" constant="61" id="kGj-8Z-nnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68070811279999999" blue="0.88698578900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9jP-Or-cim" firstAttribute="centerX" secondItem="Es3-4p-AL1" secondAttribute="centerX" id="NQm-tb-DNx"/>
                            <constraint firstItem="9jP-Or-cim" firstAttribute="centerY" secondItem="Es3-4p-AL1" secondAttribute="centerY" id="re9-gx-zlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ig-ut-MgB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0q-g7-zrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgfood" width="4160" height="6240"/>
    </resources>
</document>
